# SurveyPro

./: README.md  SurveyPro.sln
.github/workflows/: build.yml  sonarqube.yml
src/SurveyPro.Application/: SurveyPro.Application.csproj  stylecop.json
src/SurveyPro.Application/Common/: Result.cs
src/SurveyPro.Application/DTOs/Charts/: AnswerChartsDto.cs  ChartDataDto.cs  HistogramDataDto.cs
src/SurveyPro.Application/DTOs/Notifications/: NotificationDto.cs
src/SurveyPro.Application/DTOs/Participation/: ParticipationAnswerDto.cs  ParticipationOptionDto.cs  ParticipationQuestionDto.cs  SaveDraftRequestDto.cs  SurveyParticipationDto.cs
src/SurveyPro.Application/DTOs/Questions/: CreateQuestionRequestDto.cs  QuestionDto.cs
src/SurveyPro.Application/DTOs/Surveys/: AdminParticipantResponseDto.cs  AdminQuestionAnswerDto.cs  AdminSurveyListItemDto.cs  AdminSurveyResponsesDto.cs  CreateSurveyRequestDto.cs  SurveyListItemDto.cs  UpdateSurveyRequestDto.cs
src/SurveyPro.Application/DTOs/Users/: AdminUserListItemDto.cs
src/SurveyPro.Application/Interfaces/: IAdminSurveyService.cs  IAdminUserService.cs  IChartService.cs  IQuestionService.cs  ISurveyParticipationService.cs  ISurveyService.cs
src/SurveyPro.Application/Services/: AdminSurveyService.cs  AdminUserService.cs  QuestionService.cs  SurveyParticipationService.cs  SurveyService.cs
src/SurveyPro.Application/Surveys/: ISurveyRepository.cs  ISurveyService.cs  SurveyService.cs
src/SurveyPro.Application/Surveys/Contracts/: CreateSurveyRequest.cs  SurveyListItemDto.cs
src/SurveyPro.Domain/: SurveyPro.Domain.csproj
src/SurveyPro.Domain/Entities/: Notification.cs  Response.cs  Survey.cs
src/SurveyPro.Domain/Enums/: NotificationType.cs  SurveyStatuses.cs
src/SurveyPro.Infrastructure/: SurveyPro.Infrastructure.csproj  stylecop.json
src/SurveyPro.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs
src/SurveyPro.Infrastructure/Interfaces/: IQuestionRepository.cs  ISurveyRepository.cs
src/SurveyPro.Infrastructure/Migrations/: 20260407203059_AddResponseSubmittedAt.Designer.cs  20260407203059_AddResponseSubmittedAt.cs  20260505112307_AddNotifications.Designer.cs  20260505112307_AddNotifications.cs  SurveyProDbContextModelSnapshot.cs
src/SurveyPro.Infrastructure/Persistence/: SurveyProDbContext.cs
src/SurveyPro.Infrastructure/Repositories/: QuestionRepository.cs  SurveyRepository.cs
src/SurveyPro.Infrastructure/Services/: AdminSurveyService.cs  AdminUserService.cs  ChartService.cs  SurveyParticipationService.cs  SurveyService.cs
src/SurveyPro.Tests/: SurveyPro.Tests.csproj
src/SurveyPro.Tests/Controllers/: AccountControllerTests.cs  Homecontrollertests.cs  ParticipationControllerTests.cs  SurveyResponsesControllerTests.cs  SurveysControllerTests.cs
src/SurveyPro.Tests/Exporter/: SurveyCsvExporterTests.cs  SurveyPdfExporterTests.cs
src/SurveyPro.Tests/Services/: AdminSurveyServiceTests.cs  ChartServiceTests.cs  SurveyParticipationServiceTests.cs  SurveyServiceTest.cs
src/SurveyPro.Tests/ViewModels/: SurveyParticipationViewModelTests.cs  ViewModels.cs  ViewModelsTests.cs
src/SurveyPro.Web/: Program.cs  SurveyPro.Web.csproj  appsettings.json  bundleconfig.json
src/SurveyPro.Web/Controllers/: AccountController.cs  AdminSurveysController.cs  AdminUsersController.cs  BaseController.cs  HomeController.cs  NotificationsController.cs  ParticipationController.cs  QuestionsController.cs  SurveysController.cs
src/SurveyPro.Web/Exporters/: SurveyCsvExporter.cs
src/SurveyPro.Web/Hubs/: NotificationHub.cs
src/SurveyPro.Web/Infrastructure/: GlobalExceptionHandler.cs
src/SurveyPro.Web/Infrastructure/Filters/: RateLimitAttribute.cs
src/SurveyPro.Web/Models/: ErrorViewModel.cs
src/SurveyPro.Web/Properties/: launchSettings.json
src/SurveyPro.Web/Services/: NotificationDispatcherBackgroundService.cs
src/SurveyPro.Web/ViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/SurveyPro.Web/ViewModels/Participation/: ParticipationOptionViewModel.cs  ParticipationQuestionViewModel.cs  SurveyParticipationViewModel.cs
src/SurveyPro.Web/ViewModels/Questions/: CreateQuestionViewModel.cs
src/SurveyPro.Web/ViewModels/Surveys/: CreateSurveyViewModel.cs  EditSurveyViewModel.cs
src/SurveyPro.Web/Views/: _ViewImports.cshtml
src/SurveyPro.Web/Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/SurveyPro.Web/Views/AdminSurveys/: Index.cshtml  Questions.cshtml  Responses.cshtml
src/SurveyPro.Web/Views/AdminUsers/: Index.cshtml
src/SurveyPro.Web/Views/Participation/: Join.cshtml
src/SurveyPro.Web/Views/Shared/: _Layout.cshtml
src/SurveyPro.Web/Views/Surveys/: Create.cshtml  Edit.cshtml  Index.cshtml  My.cshtml  Responses.cshtml
src/SurveyPro.Web/wwwroot/css/: site.css  site.min.css
src/SurveyPro.Web/wwwroot/js/: site.js  site.min.js
